<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Company>Metaco SA</Company>
		<Version>1.0.0.39</Version>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Non official .NET Bitpay API compatible client</Description>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/NBitpayClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MetacoSA/NBitpayClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="5.0.40" />
	</ItemGroup>

</Project>
